<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БЛОГ. Салатенко Владислав</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Мій блог</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про мене</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <div class="articles-container">
        <article class="article">
            <h2>Вітаю вас на моєму сайті-блозі</h2>
            <p>
                Вітаю вас на моєму сайті-резюме який я створив для пошуку роботи.В цьому блозі ви можете дізнатися інформацію про мене, мої досягнення, мої плани на майбутнє, а також про мої успіхи у програмуванні.
            </p>
        </article>
        <article class="article">
            <h2>Що далі?</h2>
            <p>
                Використовуйте меню вгорі, щоб перейти на сторінку "Про мене" або "Контакти".
            </p>
        </article>

    </div>

    <footer>
        <p>© 2025 Мій блог. Всі права захищені.</p>
    </footer>
</body>
</html>
